# burny_authorization_server

./: README.MD  pom.xml
burny-common/: pom.xml
burny-common/src/main/java/tech/burny/common/constant/: Constants.java  RedisConstants.java  SecurityConstants.java
burny-common/src/main/java/tech/burny/common/data/: BaseController.java  BaseRepository.java  BaseService.java
burny-common/src/main/java/tech/burny/common/response/: CaptchaResult.java  Result.java
burny-common/src/test/java/tech/burny/common/: MybatisGeneratorTest.java
burny-resource/: pom.xml
burny-resource/src/main/java/tech/burny/resource/: Application.java
burny-resource/src/main/java/tech/burny/resource/config/: ResourceServerConfig.java
burny-resource/src/main/java/tech/burny/resource/controller/: TestController.java
burny-resource/src/main/resources/: application.yml
burny-run/: pom.xml
burny-run/src/main/java/tech/burny/run/: Application.java
burny-run/src/main/resources/: application.yml
burny-security/: pom.xml
burny-security/src/main/java/tech/burny/security/conf/authorization/: OAuth2AuthorizationServerConfiguration.java
burny-security/src/main/java/tech/burny/security/conf/captcha/: CaptchaAuthenticationFilter.java  CaptchaAuthenticationProvider.java  CaptchaController.java
burny-security/src/main/java/tech/burny/security/conf/device/: DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
burny-security/src/main/java/tech/burny/security/conf/frontBackSep/: LoginFailureHandler.java  LoginSuccessHandler.java  LoginTargetAuthenticationEntryPoint.java  RedisSecurityContextRepository.java  SupplierDeferredSecurityContext.java
burny-security/src/main/java/tech/burny/security/conf/mybatis/: MybatisPlusConfig.java
burny-security/src/main/java/tech/burny/security/conf/redis/: RedisConfig.java  RedisOperator.java
burny-security/src/main/java/tech/burny/security/conf/sms/: CustomOAuth2RefreshTokenAuthenticationProvider.java  SmsCaptchaAuthenticationProvider.java  SmsCaptchaGrantAuthenticationConverter.java  SmsCaptchaGrantAuthenticationProvider.java  SmsCaptchaGrantAuthenticationToken.java
burny-security/src/main/java/tech/burny/security/controller/: Oauth2AuthorizationConsentController.java  Oauth2AuthorizationController.java  Oauth2BasicUserController.java  Oauth2RegisteredClientController.java  Oauth2ThirdAccountController.java  SecurityInterfaceController.java  SecurityMenuController.java  SecurityRelController.java  SecurityRoleController.java  SecurityUserController.java  SysAuthorityController.java  SysRoleAuthorityController.java  SysRoleController.java  SysUserRoleController.java
burny-security/src/main/java/tech/burny/security/controller/authorization/: AuthorizationController.java  LoginController.java
burny-security/src/main/java/tech/burny/security/controller/captcha/: CaptchaController.java
burny-security/src/main/java/tech/burny/security/controller/sms/: SmsController.java
burny-security/src/main/java/tech/burny/security/entity/: CustomGrantedAuthority.java  Oauth2Authorization.java  Oauth2AuthorizationConsent.java  Oauth2BasicUser.java  Oauth2RegisteredClient.java  Oauth2ThirdAccount.java  SecurityInterface.java  SecurityMenu.java  SecurityRole.java  SecurityUser.java  SysAuthority.java  SysRole.java  SysRoleAuthority.java  SysUserRole.java
burny-security/src/main/java/tech/burny/security/entity/rel/: SecurityRel.java
burny-security/src/main/java/tech/burny/security/exception/: InvalidCaptchaException.java
burny-security/src/main/java/tech/burny/security/mapper/: Oauth2AuthorizationConsentMapper.java  Oauth2AuthorizationMapper.java  Oauth2BasicUserMapper.java  Oauth2RegisteredClientMapper.java  Oauth2ThirdAccountMapper.java  SysAuthorityMapper.java  SysRoleAuthorityMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
burny-security/src/main/java/tech/burny/security/mapper/xml/: Oauth2AuthorizationConsentMapper.xml  Oauth2AuthorizationMapper.xml  Oauth2BasicUserMapper.xml  Oauth2RegisteredClientMapper.xml  Oauth2ThirdAccountMapper.xml  SysAuthorityMapper.xml  SysRoleAuthorityMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
burny-security/src/main/java/tech/burny/security/repository/: SecurityInterfaceRepository.java  SecurityMenuRepository.java  SecurityRelRepository.java  SecurityRoleRepository.java  SecurityUserRepository.java
burny-security/src/main/java/tech/burny/security/service/: IOauth2AuthorizationConsentService.java  IOauth2AuthorizationService.java  IOauth2BasicUserService.java  IOauth2RegisteredClientService.java  IOauth2ThirdAccountService.java  ISysAuthorityService.java  ISysRoleAuthorityService.java  ISysRoleService.java  ISysUserRoleService.java  SecurityInterfaceService.java  SecurityMenuService.java  SecurityRelService.java  SecurityRoleService.java  SecurityUserService.java
burny-security/src/main/java/tech/burny/security/service/impl/: Oauth2AuthorizationConsentServiceImpl.java  Oauth2AuthorizationServiceImpl.java  Oauth2BasicUserServiceImpl.java  Oauth2RegisteredClientServiceImpl.java  Oauth2ThirdAccountServiceImpl.java  SysAuthorityServiceImpl.java  SysRoleAuthorityServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java
burny-security/src/main/java/tech/burny/security/utlils/: JsonUtils.java  SecurityUtils.java
burny-security/src/main/resources/: application.yml
burny-security/src/main/resources/templates/: login.html
burny-system/: pom.xml
